<!DOCTYPE html>
<html>
  <head>


    <meta charset="UTF-8">
    <title>kowed | acronymifier </title>

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

    <style>
      html {
        background-color: #222;
        color: #efefef;
        margin:auto;
      }
      body {
        max-width: 1120px;
        margin:auto;
      }
      .highlight {color: lightcoral;}
      .form {
        background-color: #333;
        color:#efefef;        
      }
      .result { 
        float: left;
        overflow: hidden;
        background-color: #333;
        color:#efefef;
        width: 530px;
        font-size: 0.8em;
        min-height: 50px;
        vertical-align: center;
        padding: 15px;
        margin-left:20px;
        margin-bottom: 20px;
      }
      .acronym {
        min-height: 50px;
      }      
      .info {      
      }
      h3 {
        margin-top:10px;
        margin-bottom: 0px;
      }
      .header {
        padding: 20px;
      }
      .full {
        width: 100%
      }
      .center {
        margin:auto;
      }
    </style>

  </head>
  <body>
    <div class="header">
      <h1>acronymifier</h1>

      <script>
        function search() {
          window.location.replace("{{url_prefix}}/"+document.getElementById("title").value)
          return false
        }        
      </script>

      <form id="titleForm" onsubmit="return search();">
        <input type="text" class="form" placeholder="long title (min. 2 words)" id="title" name="title" />
        <input type="submit" />
      </form>


      <h2>{{title}}</h2>
    </div>    

    <div class="full">
      <div class="center">
      {% for result in results %}
      <div class="result">
        <div class="info">
          <a id="{{result.rank}}"></a><a href="{{url_prefix}}/{{title}}/{{result.rank}}/card.png">#{{result.rank}}</a> [Score: {{ "%.3f"|format(result.score)}}]  <a href="{{url_prefix}}/{{title}}/{{result.rank}}/card.png">card</a>
        </div>
        <div class="acronym">
          <h3>{{result.html}}</h3>
        </div>
      </div>
      {% endfor %}
      </div>
    </div>

  </body>
</html>
