<!DOCTYPE html>
<html>
  <head>


    <meta charset="UTF-8">
    <title>Akronymisierungstool</title>

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

    <style>
      html {
        background-color: #222;
        color: #efefef;
      }
      .highlight {color: lightcoral;}
      .form {
        background-color: #333;
        color:#efefef;        
      }
      .result { 
        overflow: hidden;
        background-color: #333;
        color:#efefef;
        margin-top: 10px;
        padding: 10px;
        min-height: 70px;
      }
      .info {
        float: left;
        width: 120px;
        font-size: 0.8em;
        height: 100%x;
        vertical-align: center;
        padding-top: 7px;
      }
      .acronym {
        float: left;
        min-height: 50px;
      }      
      h3 {
        margin-top:10px;
        margin-bottom: 0px;
      }
      .header {
        padding: 20px;
      }

    </style>

  </head>
  <body>
    <div class="header">
      <h1>Akronymisierungstool</h1>

      <script>
        function search() {
          window.location.replace("/"+document.getElementById("title").value)
          return false
        }        
      </script>

      <form id="titleForm" onsubmit="return search();">
        <input type="text" class="form" placeholder="Langtitel (min. 2 Wörter)" id="title" name="title" />
        <input type="submit">
      </form>


      <h2>{{title}}</h2>
    </div>    

    {% for result in results %}
    <div class="result">
      <div class="info">
        <a id="{{result.rank}}"></a><a href="/{{title}}/{{result.rank}}.png">#{{result.rank}}</a> [Score: {{ "%.3f"|format(result.score)}}]
      </div>
      <div class="acronym">
        <h3>{{result.html}}</h3>
      </div>
    </div>
    {% endfor %}


  </body>
</html>
